@charset "UTF-8";
/*
--- 01 TYPOGRAPHY

- Font size system (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-Bold: 600
Bold: 700

- Line hights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing: 
-0.5px
0.75px

--- 02 COLORS 

– Primary: #141322
- Secondary: #ff4500

– Tints: 
– Shadows: #992900

– Accents: 
– Greys: #969696

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);


--- 06 BORDER_RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
/* rem and em do NOT depend of htnl font-size in media queries! 1rem = 1em = 16px

Use em in media querries! 

Every time you want to sen up media querry, divide it by 16 and use as em unit.

*/
/***************************/
/* BELOW 1072px (Smaller Desktops / Big Tablets) */
/***************************/
/*
** 1080px || 67em ** 

- header: no changes

- navigation: no changes

- section hero: no changes

- section about: 
make container smaller (max-width: 120rem)

- section skills: 
display skills description at the top, while skills items at the bottom (maybe display: flex; & flex-direction: column ????)

- section contact: no changes

- footer: no changes

- socials: no changes
*/
@media (max-width: 67em) {
  .section-about {
    max-width: 80rem;
  }
  .skills {
    display: flex !important;
    flex-direction: column;
  }
  .skills__text-box {
    padding: 0 !important;
    margin-bottom: 3.2rem !important;
  }
  .skills__container {
    padding: 3.2rem;
  }
}
/***************************/
/* BELOW 900px (Tablets) */
/***************************/
/* 
** 900px || 56em ** 

- header: no changes

- navigation: no changes

- section hero: no changes

- section about: display about description at the top, while about IMG at the bottom

- section skills: same as 67em

- section contact: no changes

- footer: no changes

- socials: no changes
*/
@media (max-width: 56em) {
  .about {
    display: flex !important;
    flex-direction: column;
  }
  .about__img-box {
    max-width: 100%;
    min-width: 20rem;
  }
  .skills {
    display: flex !important;
    flex-direction: column;
  }
  .skills__text-box {
    padding: 0 !important;
    margin-bottom: 3.2rem !important;
  }
  .skills__container {
    padding: 3.2rem;
  }
}
/***************************/
/* BELOW 650px (Big Phones) */
/***************************/
/*
- header: no changes

- navigation: hide navigation

- section hero: no changes

- section about: same as 56em & 67em 

- section skills: ++

- section contact: no changes

- footer: no changes

- socials: ++
*/
@media (max-width: 40em) {
  .main {
    padding: 0 8rem 0 6rem !important;
  }
  .nav__btn {
    display: none;
  }
  body {
    position: relative;
  }
  .about {
    display: flex !important;
    flex-direction: column;
    gap: 3.2rem;
  }
  .about__img-box {
    display: block;
    margin: 0 auto;
    max-width: 50%;
  }
  .skills {
    display: flex !important;
    flex-direction: column;
  }
  .skills__text-box {
    padding: 0 !important;
    margin-bottom: 3.2rem !important;
  }
  .skills__container {
    display: flex !important;
    flex-direction: column;
    padding: 3.2rem;
  }
  .section-contact {
    padding: 0 0 9.6rem 0;
  }
  .socials {
    position: absolute !important;
    bottom: 15rem !important;
    left: 13rem !important;
    display: flex;
    flex-direction: row !important;
    gap: 4rem !important;
  }
  .socials__line {
    display: none !important;
  }
}
/***************************/
/* BELOW 434px (iPhones) */
/***************************/
/*
** 500px || 27em ** 

- header: no changes

- navigation: hide navigation

- section hero: no changes

- section about: same as 56em & 67em 

- section skills: ++

- section contact: no changes

- footer: no changes

- socials: ++
*/
@media (max-width: 27em) {
  .main {
    padding: 0 5rem 0 6rem !important;
  }
  .header__main-nav {
    display: none;
  }
  body {
    position: relative;
  }
  .about {
    display: flex !important;
    flex-direction: column;
  }
  .about__img-box {
    max-width: 100%;
  }
  .skills {
    display: flex !important;
    flex-direction: column;
  }
  .skills__text-box {
    padding: 0 !important;
    margin-bottom: 3.2rem !important;
  }
  .skills__container {
    display: flex !important;
    flex-direction: column;
    padding: 3.2rem;
  }
  .section-contact {
    padding: 0 0 9.6rem 0;
  }
  .socials {
    position: absolute !important;
    bottom: 15rem !important;
    left: 7rem !important;
    display: flex;
    flex-direction: row !important;
    gap: 4rem !important;
  }
  .socials__line {
    display: none !important;
  }
}
@font-face {
  font-family: "MacPaw Fixel";
  src: url(/css/Font/MacPawFixel/MacPawFixel-VF.ttf) format("truetype");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  /* position: relative; */
  font-family: "MacPaw Fixel", "Lato", sans-serif;
  font-size: 1.6rem;
  line-height: 1;
  font-weight: 400;
  color: #fff;
  background-color: #141322;
}

.main {
  margin: 0 auto;
  padding: 0 12rem;
  max-width: 130rem;
}

/***************************/
/* GENERAL REUSABLE COMPONENTS */
/***************************/
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  background-color: transparent;
  color: #ff4500;
  padding: 1.4rem 4.2rem;
  border: solid 1px #ff4500;
  border-radius: 5px;
  font-size: 1.6rem;
  transition: all 0.4s;
}

.btn:hover,
.btn:active {
  background-color: hsla(16deg, 100%, 45%, 0.8);
  color: #fff;
}

.sticky {
  position: sticky;
  top: 0;
  background-color: hsla(244deg, 28%, 10%, 0.9);
}

.anchor {
  text-decoration: none;
  color: #ff4500;
}

.anchor:hover {
  text-decoration: underline;
  background-color: #ff4500;
  color: #fff;
  padding: 0.1rem;
}

.greyscale {
  filter: grayscale(50%);
  transition: all 0.4s;
}

@keyframes moveInDown {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveInUp {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
/***************************/
/* HEADER */
/***************************/
.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* Because I want header to be sticky */
  height: 9.6rem;
  width: 100%;
  padding: 3.2rem 2.4rem;
  z-index: 100;
}

/***************************/
/* Navigation */
/***************************/
.header__main-nav {
  font-weight: 400;
}

.header__main-nav a {
  color: #fff;
}

.header__main-nav span {
  color: #ff4500;
}

.header__main-nav--list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 3.2rem;
  top: 0;
}

.header__main-nav--list-item:link,
.header__main-nav--list-item:visited {
  font-size: 1.6rem;
  font-weight: 300;
  text-decoration: none;
  transition: all 0.4s;
}

.header__main-nav--list-item:hover,
.header__main-nav--list-item:active {
  color: #ff4500;
}

.header__logo-img {
  animation-name: moveInDown;
  animation-duration: 0.3s;
}

.nav-list-item-1 {
  animation-name: moveInDown;
  animation-duration: 0.5s;
}

.nav-list-item-2 {
  animation-name: moveInDown;
  animation-duration: 0.7s;
}

.nav-list-item-3 {
  animation-name: moveInDown;
  animation-duration: 0.9s;
}

.nav-list-item-btn {
  animation-name: moveInDown;
  animation-duration: 1.1s;
}

/***************************/
/* HERO SECTION */
/***************************/
.section-hero {
  margin: 0 0 9.6rem 0;
  padding: 11rem 0 9.6rem 0;
}

.hero__hero--heading-primary {
  font-size: 5.2rem;
  font-weight: 600;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.hero__hero--introduce-text {
  color: #ff4500;
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.hero__heading-secondary-color {
  color: #969696;
}

.hero__hero-description {
  max-width: 58.5rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.7;
  color: #969696;
  margin-bottom: 4.8rem;
}

.hero__hero--introduce-text {
  animation-name: moveInUp;
  animation-duration: 2.1s;
}

.hero__hero--heading-primary {
  animation-name: moveInUp;
  animation-duration: 2.3s;
}

.hero__heading-secondary-color {
  animation-name: moveInUp;
  animation-duration: 2.5s;
}

.hero__hero-description {
  animation-name: moveInUp;
  animation-duration: 2.7s;
}

.hero-btn {
  animation-name: moveInUp;
  animation-duration: 2.9s;
}

/***************************/
/* ABOUT SECTION */
/***************************/
.section-about {
  margin: 0 0 9.6rem 0;
  padding: 11rem 0 9.6rem 0;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}

.about__text-box {
  max-width: 58.5rem;
  font-size: 1.6rem;
  line-height: 1.7;
  font-weight: 400;
  color: #969696;
}

.about__heading {
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  color: #fff;
}

.about__heading span {
  color: #ff4500;
}

.about__list {
  list-style: inside;
  list-style: none;
}

.about__list li::before {
  content: "•";
  color: #ff4500;
  font-weight: light;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.about__img-box {
  display: block;
  margin: 0 auto;
  width: 50%;
  transition: all 0.3s;
}

.about__img-box:hover {
  filter: none;
}

/***************************/
/* SKILLS SECTION */
/***************************/
.section-skills {
  margin: 0 0 9.6rem 0;
  padding: 11rem 0 9.6rem 0;
}

.skills {
  display: grid;
  grid-template-columns: 45fr 55fr;
  justify-content: center;
  align-items: center;
}

.skills__text-box {
  max-width: 58.5rem;
  font-size: 1.6rem;
  line-height: 1.7;
  font-weight: 400;
  color: #969696;
  margin-bottom: 4.8rem;
  padding: 9.6rem 9.6rem 9.6rem 0;
}

.skills__heading {
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  color: #fff;
}

.skills__heading span {
  color: #ff4500;
}

.skills__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.skills__skill--logo {
  margin-bottom: 1.2rem;
}

.skills__skill--header {
  margin-bottom: 1.2rem;
}

.skills__skill--text {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 1.2rem;
  color: #969696;
}

/***************************/
/* CONTACT SECTION */
/***************************/
.section-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 11rem 20rem 9.6rem 20rem; */
  padding: 11rem 0 9.6rem 0;
  margin: 0 0 9.6rem 0;
  text-align: center;
}

.contact__introduce-text {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ff4500;
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.contact__heading-primary {
  display: flex;
  font-size: 4rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.2rem;
}

.contact__description {
  max-width: 58.5rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.7;
  color: #969696;
  margin-bottom: 4.8rem;
}

/***************************/
/* FOOTER */
/***************************/
.section-footer {
  display: grid;
  justify-content: center;
}

.footer {
  display: block;
  text-decoration: none;
  color: #969696;
  margin-bottom: 2rem;
}

/***************************/
/* SOCIALS */
/***************************/
.socials {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* margin-bottom: 4rem; */
  margin-left: 4rem;
}

.socials__logo {
  transition: all 0.2s;
}

.socials__logo:hover {
  filter: invert(36%) sepia(77%) saturate(4320%) hue-rotate(1deg) brightness(101%) contrast(104%);
  transform: translateY(-0.3rem);
}

.socials__line {
  width: 1px;
  height: 120px;
  margin: 0px auto;
  background: #ff4500;
}

/*# sourceMappingURL=style.css.map */
